spring.application.name=Monitoring Gudang

spring.datasource.url=jdbc:mysql://localhost:3306/gudangdb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Sorosutan54

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#flyway settings
spring.flyway.enabled=true

app.folder.upload=${user.home}/tmp-app/monitoring-budang
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.nusamandiri=DEBUG

spring.banner.location=banner.txt

info.app.name=Project Monitoring Gudang Back Office Tools 
info.app.version=1.3.0
