spring.application.name=Monitoring Gudang

spring.datasource.url=jdbc:mysql://localhost/gudangdb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.nusamandiri=DEBUG
