  __  __  ____  _   _ _____ _______ ____  _____  _____ _   _  _____
 |  \/  |/ __ \| \ | |_   _|__   __/ __ \|  __ \|_   _| \ | |/ ____|
 | \  / | |  | |  \| | | |    | | | |  | | |__) | | | |  \| | |  __
 | |\/| | |  | | . ` | | |    | | | |  | |  _  /  | | | . ` | | |_ |
 | |  | | |__| | |\  |_| |_   | | | |__| | | \ \ _| |_| |\  | |__| |
 |_|__|_|\____/|_|_\_|_____|  |_|__\____/|_|  \_\_____|_| \_|\_____|

  _______ ____   ____ ___       _____
 |__   __/ __ \ / __ \| |     / ____|
    | | | |  | | |  | | |    | (___
    | | | |  | | |  | | |     \___ \
    | | | |__| | |__| | |____ ____) |
    |_|  \____/ \____/|______|_____/

